<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        position: fixed;
        height: 100%;
        width: 65%;
        -webkit-box-shadow: 7px -1px 36px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 7px -1px 36px 0px rgba(0,0,0,0.75);
        box-shadow: 7px -1px 36px 0px rgba(0,0,0,0.75);
      }
      #stats{
        position: absolute;
        width:35%;
        left:65%;
      }
      #stab{
        position: relative;
        border:10px solid #222B39;
        background-color: #222B39;
        margin-top: 5%;
        border-radius:30px;
        height: 22px;
        width: 85%;
        color: white;
        outline: none;
        font-size: 17px;
        -o-transition:.5s ease-in-out;
        -ms-transition:.5s ease-in-out;
        -moz-transition:.5s ease-in-out;
        -webkit-transition:.5s ease-in-out;
      }
      #stab:hover { 
    	background-color: white;
    	border-color: white;
    	color:#222B39;
        -o-transition:.5s ease-in-out;
        -ms-transition:.5s ease-in-out;
        -moz-transition:.5s ease-in-out;
        -webkit-transition:.5s ease-in-out;
      }
      #bird{
      	height:40%;
      	width:40%;
      }

      #name1{
        margin-top: -10px;
        position:relative;
        color: white; 
        font-family:'Black Han Sans', sans-serif;
        font-size: 32px;
      }
      #name2{
      	float: right;
      	position:absolute;
      	color:white; 
        font-family:'Black Han Sans', sans-serif;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #01ABEE;

      }
    </style>
  </head>
  <body>
      <div id= "stats">
        <br>
        <center><span style="display: inline-block;"id="name1">tweet</span></center>
        <center><span style="display: inline-block;"id="name2">Catcher</span></center>
        <br>
        <center><input id="stab" placeholder="Search Location"></input></center>
        <center><img src="twitter-flying-bird-for-website.jpg" alt="Twitter Bird" id="bird"></img></center>
      </div>
    <div id="map"></div>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 18 
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('You');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrNqS8WD8Ph3HefudRwU9etn5DJmvcVZc&callback=initMap">
    </script>
  </body>
</html>